@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";
#remove-profile {
  width: 280px;
  margin: 0 auto;
  text-align: left;
  height: 100%;
  padding: 0 15px;
  .rounded-corners(8px);

  .email {
    .rounded-corners-top(8px);
  }
  .purple-checkbox {
    margin-bottom: 10px;
  }

  i {
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    color: #a3a3a3;
  }
}
.modal-container{
  min-height: 430px;
  .rounded-corners(8px);
  overflow: hidden;
}
.modal-top{
  padding: 0 5px 5px 5px;
  h2{
    width: auto;
    height: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
  }
  .close-icon{
    top: 8px;
    right: 10px;
  }
  .modal-top-content{
    text-align: center;
    span{
      color: black;
    }
  }
}
.modal-body{
  margin: 0;
}
/deep/ #remove-profile{
  .modal-body{
    md-radio-group{
      line-height: 20px;
    }
    md-radio-button{
      display: block;
      label{
        white-space: normal;
        font-weight: 100;
        font-size: 16px;
        }
    }
  }
  .large-radio {
    label {
      div.mat-radio-label-content {
        padding-left: 20px;
      }
    }
  }
  .large-radio-2 {
    label {
      div.mat-radio-label-content {
        padding-left: 12px;
      }
    }
  }
}
.modal-footer{
  text-align: center;
  margin-top: 30px;
  div{
    cursor: pointer;
  }
  .continue-button{
    text-decoration: underline;
    color: grey;
  }
}
.helper{
  padding-top: 5px;
  margin-left: 0;
  width: 240px;
  background-color: #f9e99b;
  .rounded-corners(8px);
  .helper-icon{
    padding-top: 8px;
  }
  .helper-text{
    padding: 0 5px 0 15px;
    font-size: 10px;
  }
}
.text-area{
  .rounded-corners(8px);
}
.form-control{
  height: 50px;
  font-weight: 300;
}
.pass-input{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.link-pass{
  display: none;
}
.tooltip{
  height: 28px;
  width: 30px;
  margin-top: -37px;
  margin-left: 188px;
  position: absolute;
  cursor: pointer;
}
.tooltip:hover{
  .link-pass{
    text-align: center;
    display: block;
    position: absolute;
    text-decoration: underline;
    margin-left: -205px;
    width: 270px;
    font-size: 14px;
    background-color: grey;
    opacity: 0.6;
    padding: 5px;
    .rounded-corners(8px);
    a{
      color: white;
    }
  }
}
.pass-content{
  margin-bottom: 30px !important;
  div{
    span{
      font-weight: bold;
    }
  }
}
.invalid-reason{
border-color: red;
}
.modal-title{
  font-size: 20px;
}
.modal-top-pad{
  padding: 5px;
}
.error-message{
  position: absolute;
}
.helper-del {
  padding: 10px 10px 10px 0;
  margin: 0 0 10px 0;
  background-color: #f9e99b;
  width: 285px;
  .rounded-corners(8px);
  .helper-text-del{
    text-align: left;
    padding: 0 5px 0 15px;
  }
  .helper-text-del{
    p:first-child{
      font-size: 15px;
      font-weight: bold;
    }
    p:nth-child(2){
      font-size: 15px;
    }
  }
}
.delete_prof_pass{
  margin-top: 2px;
  height: 25px;
  width: 25px;
}
.links{
  text-decoration: underline;
  color: grey;
}
@media (min-width: @screen-sm) {
  /deep/ #remove-profile {
    .large-radio {
      label {
        div.mat-radio-label-content {
          padding-left: 14px;
        }
      }
    }
    .modal-body {
      md-radio-group {
        line-height: 30px;
      }
    }
  }
  #remove-profile{
    width: 530px;
  }
  .modal-container{
    min-height:500px;
  }
  .modal-top{
    padding: 40px 0 20px 0;
    h2{
      line-height: 38px;
      font-size: 25px;
      padding: 0 70px;
    }
    .close-icon{
      top: 20px;
      right: 15px;
    }
    .modal-top-content{
      text-align: center;
      padding: 0 40px;
      margin: 0 40px;
      font-size: 15px;
    }
  }

  .min-modal-container{
    .modal-title{
      padding: 0;
    }
  }

  .modal-body{
    margin: 0 65px;
  }
  .relative{
    .form-control{
      height: 70px;
      width: 330px;
    }
  }
  .helper {
    padding: 5px 5px 5px 0;
    margin: 10px 25px;
    width: 350px;
    background-color: #f9e99b;
    .rounded-corners(8px);
    .helper-text{
      padding: 0 5px 0 15px;
      font-size: 15px;
      line-height: 25px;
      margin-left: -15px;
    }
  }
  .modal-footer{
    margin-top: 10px;
    .continue-button{
      margin-top: 5px;
    }
  }
  .tooltip{
    margin-left: 330px;
  }
  .tooltip:hover{
    .link-pass{
      margin-left: -220px;
    }
  }
  .helper-del {
    padding: 10px 5px 10px 0;
    margin: 0 0 10px 0;
    background-color: #f9e99b;
    width: 350px;
    .rounded-corners(8px);
    .helper-text-del{
      text-align: left;
      padding: 0 5px 0 15px;
    }
    .helper-text-del{
      p:first-child{
        font-size: 15px;
        font-weight: bold;
      }
      p:nth-child(2){
        font-size: 15px;
      }
    }
  }
  .purple-checkbox{
    margin-bottom: 25px;
  }
  .pass-input{
    width: 240px;
  }
}
@media( max-width: 767px){
  .pass-content{
    text-align: center;
  }
  .tooltip{
    margin-left: 190px;
  }
}
