@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

.text-grey-dark{
  line-height: 14px;
}

.text-muted{
  font-size: 12px;
  line-height: 18px;
  display: inline-flex;
  white-space: normal;
}

md-slide-toggle{
  height: auto;
  margin: 10px 0;
  display: block;
}

//md-slide-toggle{
//  .mat-slide-toggle-container{
//    display: inline-table;
//  }
//
//  .mat-slide-toggle-content{
//    padding: 0 10px 0 0;
//  }
//}

md-radio-button{
  margin: 7px 2px 0;
}
.prof-del{
  color: #cccccc;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  font-weight: 300;
  text-decoration: underline;
  border: 0;
  float: right;
  top: -40px;
}
@media (min-width: @screen-sm) {
  .prof-del{
    margin-left: 345px;
    float: none;
  }
}
