/* radius functions */
.rounded-corners(@radius: 50%) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

.transition(@ms: 600ms) {
  transition: all @ms;
  -webkit-transition: all @ms;
  -moz-transition: all @ms;
  -ms-transition: all @ms;
  -o-transition: all @ms;
}

.box-shadow(@h_shadow: 0, @v_shadow: 3px, @blur: 5px, @color: #dedede) {
  -moz-box-shadow: @h_shadow @v_shadow @blur @color;
  -webkit-box-shadow: @h_shadow @v_shadow @blur @color;
  box-shadow: @h_shadow @v_shadow @blur @color;
}

.box-shadow-input(@h_shadow: 0, @v_shadow: 0, @blur: 7px, @color: #c5c5c5) {
  -moz-box-shadow: @h_shadow @v_shadow @blur @color;
  -webkit-box-shadow: @h_shadow @v_shadow @blur @color;
  box-shadow: @h_shadow @v_shadow @blur @color;
}

.blur{
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);
}

.rounded-corners-bottom(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright:0;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-top-left-radius:0;
  -webkit-border-top-right-radius:0;
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-top-left-radius:0;
  border-top-right-radius:0;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-corners-top(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright:@radius;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-top-left-radius:@radius;
  -webkit-border-top-right-radius:@radius;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-top-left-radius:@radius;
  border-top-right-radius:@radius;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.rounded-corners-left(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright:0;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: 0;
  -webkit-border-top-left-radius:@radius;
  -webkit-border-top-right-radius:0;
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: 0;
  border-top-left-radius: @radius;
  border-top-right-radius: 0;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: 0;
}

.rounded-corners-right(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: @radius;
  border-top-left-radius: 0;
  border-top-right-radius: @radius;
  border-bottom-left-radius: 0;
  border-bottom-right-radius:@radius;
}