@import "../../../app/bower_components/bootstrap/less/variables.less";
@import "function.less";

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #021523;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

.blocker{
  z-index: 10001 !important;
}

.pac-container{
  z-index: 10005 !important;
}

.modal{

  .title-smaller{
    font-size:12px;
    line-height: 28px;
    height: 30px;
    width:260px;
    overflow: hidden;
  }

  .ui-select-container{
    .ui-select-match{
      span {
        color: #3c3c3c;
        font-size: 15px;
        line-height: 19px;
      }
    }
  }

  .language{
    .list{
      height: auto;
    }
  }

  .icon-cloud{
    font-size: 40px;
  }

  .icon-eye{
    font-size: 41px;
    margin: -3px 0 -6px -8px;
  }

  .icon-eye-icon{
    font-size: 26px;
    margin:0 7px 0 0;
    vertical-align: middle;
    padding-top: 5px;
    height: 32px;
  }

  .icon-user-small{
    color: #ffffff;
    margin-top: -4px;
  }

  textarea{
    padding: 12px 10px;
    color: #a2a2a2;
    font-size: 14px;
    resize: none;
  }

  .location{
    position: relative;
    z-index: inherit;
    i{
      position: absolute;
      top:2px;
      margin-right: 0;
    }

    input{
      padding:6px 30px 6px 40px;
    }
  }

  .to-do-list{
    position: relative;

    i{
      position: absolute;
      top:2px;
      left: 9px;
    }

  }

  h6{
    font-size:14px;
    color: #a2a2a2;
    margin: 0;

    i{
      margin-right: 0;
    }
  }

  i{
    font-size: 30px;
    margin-right:10px;
    display: inline-block;
    vertical-align: middle;
    color:#a3a3a3;
  }

  strong{
    .icon-lock-white{
      font-size:25px;
      margin-right:0;
    }

    span{
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    &.priority-types{
      span{
        vertical-align: inherit;
      }
    }
  }

  .icon-remove-email{
    right:0;
    cursor: pointer;
  }

  .icon-location-icon{
    left:5px;
  }

  .modal-bottom{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #f0f0f0;
    padding: 35px;
    left: 0;
    text-align: center;
  }
}

a.close-modal{
  display: none !important;
}

.bottom-modal{
  background-color: #f1f1f1;
  padding: 17px 0 10px;
  margin: 20px 0 0;
}

.complete-text{
  color: #a2a2a2;
  font-size: 14px;
  line-height: 21px;
}

#common-modal,#goal-users-modal,#report-modal{
  padding: 0;
  width: 280px;

  h3{
    margin: 0;
    padding: 20px 10px;
    font-size: 18px;
    color: #021523;
  }

  .common-content,.users-content,.report-content{
    border-top:1px solid #cccccc;
    padding: 10px;

    .idea-item{
      figure{
        margin-bottom: 10px;

        h3{
          font-size: 18px;
          padding: 10px;
        }

        &>a{
          height:130px;
        }
      }
    }
    .overlay{
      height: 130px;
    }
  }

  .users-content{
    padding: 0 30px 20px;

    a{
      display: block;

      &.text-gray{
        font-size: 12px;
      }
    }

    figure, .no-image{
      height: 55px;
      width: 55px;
      margin-right: 10px;
      line-height: 50px;

      img{
        border: 2px solid #cecece;
        width: 55px;
        height: 55px;
      }
    }

    .padding{
      padding:10px;
    }

    h4{

      strong{
        font-size:14px;
      }

      span{
        font-size: 12px;
      }
    }

  }
}

.story-title{
  margin: 10px 0 15px;
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
}

#report-modal{

  textarea{
    padding: 10px;
    margin: 10px 0;
    font-weight: 600;
  }

  label,textarea,p{
    color: #333333;
    font-weight: 600;
  }

  .purple-transparent{
      background-color: rgba(97, 8, 234, 0.31);
  }

  .padding{
    padding: 20px;
  }

}

#goal-modal,#settings-modal,#story-modal,#draft-delete{
  width:280px;
  padding:0;
  position: relative;

  .button-lg{
    margin-right:15px;
    margin-bottom:10px;
  }

  hr{
    margin:5px 0;
  }

  .nice-select{
    width:100%;
    margin: 5px 0;

    span{
      color: #A4A4A4;
    }

    .list{
      width:100%;
      max-height: 160px;
      overflow-y: auto !important;
    }

    &:hover,&:focus,&:active,.open{
      border-color: #7724F6;
    }
  }

  .modal-container{
    padding:0;
    margin:0 0 15px 0;
    min-height:705px;

    .form-group{
      margin-bottom:5px;
    }
  }
  .modal-bottom{
    padding: 12px 0 10px;
  }
}

#draft-delete{
  padding: 23px 1px;

  .modal-footer{
    border-top:0;
    text-align: center;
  }
}
#settings-modal{
  .iradio_minimal-purple{
    margin-top:9px;
  }
  .modal-top{
    height:230px;
    margin-bottom: 15px;

    .overlay{
      height:230px;
      z-index: 2;
    }
  }
}

#story-modal{

  h2.text-grey-dark{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 400;
  }

  .fb-share-button{
    width: 93px;
    height: 33px;
    background: url('../images/fb-share.svg') no-repeat center center;
    margin: 10px 0;
    cursor: pointer;
  }

  #goal-done-form{
    .relative{
      margin-bottom: 5px;
    }
  }

  .remove-icon{
    position: absolute;
    top: 5px;
    right: 3px;
    background: #ffffff;
    padding: 0 0 0 4px;
    .icon-remove-video-link{
      font-size: 25px;
    }
  }
}

.priority{
  padding-top: 10px;

  //.dotted{
  //  margin: 20px 30px 0 0;
  //
  //  .inputs-style{
  //    height:90px;
  //    margin: 0 5px 5px 11px;
  //    background-color: #ffffff;
  //    padding:5px 10px;
  //
  //    label{
  //      padding-left:0;
  //      font-size: 12px;
  //      color:#7724f6;
  //
  //      div{
  //        margin-right:5px;
  //        &.iradio_minimal-purple{
  //          background: url('../images/purple.png') no-repeat -100px 0;
  //        }
  //      }
  //
  //      span{
  //        padding-left: 26px;
  //      }
  //    }
  //
  //    p{
  //      display: block;
  //      font-size:14px;
  //      font-weight: 600;
  //      padding-top: 15px;
  //    }
  //
  //    &:hover,&:focus,&:active{
  //      background-color: #7724f6;
  //      label,p{
  //        color:#ffffff;
  //      }
  //
  //      .iradio_minimal-purple{
  //        background: url('../images/purple.png') no-repeat -160px 0;
  //      }
  //    }
  //  }
  //  .active-important{
  //    background-color: #7724f6;
  //    label,p{
  //      color:#ffffff;
  //    }
  //    .iradio_minimal-purple.checked{
  //      background: url('../images/purple.png') no-repeat -140px 0;
  //    }
  //  }
  //}
  //
  //h5{
  //  -webkit-transform: rotate(-90deg);
  //  -moz-transform: rotate(-90deg);
  //  -ms-transform: rotate(-90deg);
  //  -o-transform: rotate(-90deg);
  //  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  //  position: absolute;
  //  left: -10px;
  //  top: 115px;
  //  text-align: center;
  //  font-size:14px;
  //  font-weight: 600;
  //}
  //
  //h6{
  //  span{
  //    -webkit-transform: rotate(-90deg);
  //    -moz-transform: rotate(-90deg);
  //    -ms-transform: rotate(-90deg);
  //    -o-transform: rotate(-90deg);
  //    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  //    position: absolute;
  //    width: auto;
  //    white-space: nowrap;
  //    color: #666666;
  //    font-size:12px;
  //    font-weight: 600;
  //
  //    &:first-child{
  //      left:-17px;
  //      top:37px;
  //    }
  //
  //    &:last-child{
  //      right: -12px;
  //      top: 133px;
  //    }
  //  }
  //
  //}
  //
  //bdi{
  //  font-size:12px;
  //  font-weight: 600;
  //}
  //p{
  //  position: absolute;
  //  width: 100%;
  //  bottom: 0;
  //  font-size:14px;
  //}
}

.priority-types{
  font-weight: normal;
  display:inline-block;
  br{
    display: none;
  }
}
.modal-top{
  position: relative;
  overflow: hidden;
  height: 158px;

  .overlay{
    height:260px;
    background: rgba(0, 0, 0, 0.28);

    &:hover{
      background: rgba(0, 0, 0, 0.32);
    }
  }

  &>div{
    position: absolute;
    bottom: 0;
  }

  figure{
    position: absolute;
    width: 100%;
    img{
      width: 100%;
    }
  }

  a{
    color:#ffffff;
    font-size:12px;

    span{
      margin-left:10px;
    }

    &:hover,&:focus{
      text-decoration: none;
    }
  }

  h2{

    color:#ffffff;
    margin:10px 0 5px 10px;
    font-size: 18px;
    white-space: normal;
    word-wrap: break-word;
    line-height: 28px;
    height: 30px;
    width:260px;
    overflow: hidden;
    padding: 0;

    span{
      background-color: #021523;
      display: inline-block;
      padding:0 5px 5px;
    }
  }

  h1{
    padding:10px 40px;
    margin:25px 0 10px;
  }

  p{
    background-color: #021523;
    color:#ffffff;
    font-size:12px;
    padding:5px 10px;
    display: inline-block;
    margin:0 0 5px 10px;
  }

  ul{
    padding: 0 0 0 15px;
    li{
      display: inline-block;
    }
  }
}

.delete-message{
  top:0;
  text-align:center;
  padding:40px 0 50px;
  position: absolute;
  display: block;
  width:100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  left: 0;
  min-height: 100%;

  div{
    height:100%;
    top:50%;
    position: absolute;
    width: 100%;
  }

  h3{
    color:#ffffff !important;
    padding:0 0 23px 0;
    font-size:13px;
    line-height:24px;
    margin:0;
  }

  .btn{
    font-size:13px;
    padding:5px 12px;
    margin-right:20px;
    &:hover{
      border:1px solid #6108EA;
    }
  }
  .btn-purple{
    border:1px solid #7724F6;
  }

}

.forget{
  font-size:13px;

  .icon-trash{
    margin: 0;
    font-size:24px;
    vertical-align: middle;
    color:#666666;
  }

  span{
    vertical-align:middle;
  }

  &:hover,&:focus{
    .icon-trash{
      color:#ffffff;
    }

    span{
      color: #ffffff;
    }

    .delete-message{
      display:block;
    }
  }
}
#map-modal{
  border-radius: 0;
  padding:0;
  width:300px;
  figure{
    height: 155px;
    overflow: hidden;
    img{
      width:100%;
    }
  }
  h3{
    position: absolute;
    width: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    padding-left: 25px;
  }
  figcaption{
    position: absolute;
    width: 100%;
    bottom:3px;
    text-align: center;
    background-color: transparent;

    a{
      color:#ffffff;
      margin: 0 20px;
      padding: 1px 10px 3px;
      i{
        margin-right:5px;
      }

      &:hover,&:focus{
        color:#7724F6;
        text-decoration: none;
        .cog-icon-white{
            background: url('../images/images.png') no-repeat -386px -484px;
        }
      }
    }
    a:nth-child(2),a:nth-child(3){
      border:1px solid #cecece;

      &:hover{
        background-color: #7724F6;
        border:1px solid #7724F6;
        color:#ffffff;
      }
    }
  }
}

//#mobile-modal{
//  max-width: 280px;
//  padding:0;
//
//  .modal-dialog{
//    padding: 0;
//    margin: 0;
//  }
//
//  .modal-content{
//    min-height:300px;
//    margin:0 auto;
//    background-color: #7724F6;
//    border:0;
//
//    a{
//      display: block;
//    }
//
//    .modal-header{
//      border-bottom:0;
//    }
//
//    .modal-body{
//      padding: 15px 0;
//
//      h5{
//        margin:0 0 30px;
//        line-height: 25px;
//        color:#ffffff;
//        text-align: center;
//        padding: 5px 10px;
//      }
//
//      a{
//        display: inline-block !important;
//        margin: 0 0 0 5px;
//        height:46px;
//        width:123px;
//      }
//
//      .app-store-icon{
//        width:140px;
//        background: url('../images/images.png') no-repeat -7px -309px;
//      }
//
//      .google-play-icon{
//        background: url('../images/images.png') no-repeat -153px -309px;
//      }
//
//    }
//  }
//
//  a.icon-remove-email{
//    display: block;
//    font-size: 20px;
//    color:#ffffff;
//    text-align: right;
//  }
//}

@media (min-width: @screen-sm) {

  .modal{
    .title-smaller{
      width:auto;
      height:auto;
      font-size:18px;
      line-height: 23px;
    }

    h3{
      font-size: 24px;
      color: #333;
      margin:30px 0 10px;
    }

    p{
      i{
        margin-right:0;
      }
    }
  }
  #mobile-modal{
    width:auto;
    .modal-dialog{
      width:auto;
    }
  }

  .story-title{
    margin:30px 0 15px;
    font-size:24px;
  }

  #common-modal,#goal-users-modal,#report-modal{
    width: 390px;

    h3{
      padding: 20px;
      font-size: 22px;
    }

    .common-content,.users-content,.report-content{
      padding: 20px;
      .idea-item{
        figure{
          margin-bottom: 20px;

          h3{
            font-size: 24px;
            padding: 20px;
          }

          &>a{
            height: 180px;
          }
        }
      }

      .overlay{
        height: 180px;
      }

      i{
        margin-right:0;
      }
    }

    .users-content{
      padding:5px 40px 20px;

      .padding{
        padding:20px;
      }

      figure, .no-image{
        height: 60px;
        width: 60px;
        margin-right: 15px;
        line-height: 55px;

        img{
          width: 60px;
          height: 60px;
        }

        p{
          font-size:14px;
        }
      }

      h4{
        strong{
          font-size:16px;
        }
      }


    }
  }

  #goal-modal,#settings-modal,#story-modal,#draft-delete{
    top:25px;
    width:530px;
    overflow: hidden;

    hr{
      margin:10px 0;
    }

    .modal-container{
      min-height:520px;

      label{
        padding:7px 0 0;
      }

      .form-group.emails{
        div{
          margin-bottom:0;
          &:first-child{
            margin-bottom:5px;
          }
        }
      }
    }
    .modal-bottom{
      padding: 20px 0 ;
    }

  }

  #goal-modal{
    hr{
      margin:15px 0 0;
    }
  }

  #story-modal{

    h2.text-grey-dark{
      font-size: 24px;
      padding: 11px 0;
      margin: 10px 0;
    }

    .fb-share-button{
      float: right;
      margin: 18px 0 15px;
    }

    .remove-icon{
      top: 1px;
      right: 2px;

      .icon-remove-video-link{
        font-size: 29px;
      }
    }

    .dropzone {
      margin: 30px 0 0;
      .dz-message{
        h3{
          font-size:20px;
          margin: 10px 0;
          color: #3f3f3f;
        }

        p{
          text-align: center;
          font-size: 14px;
          line-height:21px;
          color: #a2a2a2;
        }
      }
    }

    .ui-select-container{
      .ui-select-choices.dropdown-menu{
        min-width:100%;
      }
    }
  }

  .modal-top{
    height:260px;
    a{
      font-size:16px;
      span{
        margin-left:10px;
      }
    }

    h2{
      width: auto;
      height: auto;
      margin:0 0 5px 30px;
      font-size: 25px;
      line-height: 38px;

      span{
        padding:10px 30px;
        font-size: 32px;
      }
    }

    h2.title-smaller{
      margin:0 30px 5px 30px;
    }

    .title-top{
      margin:150px 30px 5px 30px;
    }

    h1{
      padding:10px 40px;
      margin:25px 0 10px;
    }

    p{
      font-size:14px;
      line-height:21px;
      padding:10px 30px;
      margin:0 0 10px 30px;
    }

    ul{
      padding: 0 0 0 35px;
      li{
        margin-right:15px;
      }
    }
  }

  .delete-message{
    padding:55px 0 50px;

    h3{
      padding:0 0 40px 0;
      font-size:25px;
      line-height:40px;
    }

    .btn{
      font-size:15px;
      padding:6px 12px;
      margin-right:20px;
    }
  }

  .forget{
    font-size:14px;

    .icon-trash{
      font-size:28px;
    }
  }
  .priority{
    padding-top:15px;
    //md-checkbox{
    //  margin-bottom:0;
    //}
    //
    //.dotted{
    //  border-left:1px dotted #999999;
    //  border-bottom:1px dotted #666666;
    //  margin: 20px 30px 0 0;
    //
    //  .inputs-style{
    //    height:90px;
    //    margin: 0 5px 5px 0;
    //    padding:10px;
    //
    //    label{
    //      div{
    //        margin-right:5px;
    //      }
    //
    //      span{
    //        padding-left: 26px;
    //      }
    //    }
    //
    //    p{
    //      font-size:14px;
    //      font-weight: 600;
    //      padding-top: 15px;
    //    }
    //
    //  }
    //}
    //
    //p{
    //  font-size:14px;
    //}
  }

  .bottom-modal{
   .button-lg{
      width: 185px;
    }
  }
}


@media (min-width: @screen-md) {
  .modal-top{
    h2{
      font-size: 27px;
      line-height: 41px;
    }
  }

  #story-modal{

    h2.text-grey-dark{
      font-size: 24px;
      padding: 10px 0;
    }

    .fb-share-button{
      margin: 16px 0 14px;;
    }

  }
}

.close-icon{
  width: 18px;
  height: 18px;
  position: absolute;
  top: 38px;
  right: 35px;
  cursor:pointer;
  background: url('../images/close.svg') no-repeat center center;
}

