@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

.upload{
  width:90px;
  height:90px;
  margin:0 auto;
  .rounded-corners;
  background-color: #ffffff;
  border:3px solid #e5e5e5;
  color:#A4A4A4;
  padding:28px 13px;
  display: block;
  cursor:pointer;
  margin-bottom:9px;
  font-size:12px;
  z-index: 10;

  &:hover{
    color: #ffffff;
    background-color: #CCCCCC;
  }

  .registration-image{
    text-align: center;
  }

  .uploaded-image{
    margin: 0 auto;
    width: 90px;
    height:90px;
    text-align: center;
    .rounded-corners;
    border:3px solid #e5e5e5;
  }
}