@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

.date-left{

  & >p{
    margin-bottom:0;
  }

  &>div.img-circle{
    border: 2px solid #c2c2c2;
    background: white;
    padding:8px 10px;
    font-size:32px;
    line-height:40px;
    text-align:center;
    position: absolute;
    top:-1px;
    left:6px;
    width: 60px;
    height: 60px;

    &:hover{
      color:#7724F6;
      border:2px solid #7724F6;
    }
  }

  .img-circle{
    color:#999999;
  }

  .dreaming{
    display: block;
    position: relative;
    left: -46px;
    top: -24px;

    &:hover{
      color:#7724F6;
    }
  }

  .dreaming-mobile{
    display: block;
    padding: 10px 16px 10px 20px;
    position: relative;
    left: -40px;
    top: -36px;

    i{
      font-size:75px;
    }
  }

  .data-mobile{

    div:first-child{
      height:50px;
      border-left:1px solid #c2c2c2;
      position: absolute;
      left:49%;
    }

    div:last-child{
      height:50px;
      position: absolute;
      width: 100%;
      text-align: center;

      p{
        background: #ffffff;
        color: #7724F6;
        display: inline-block;
        border: 1px solid #c2c2c2;
        .rounded-corners(15px);
        font-size: 11px;
        line-height: 17px;
        padding: 2px 15px 3px 15px;
        margin: 13px 5px 0 0;
      }
    }
  }

  .elipse{
    height: 50px;
    div{
      border: 1px solid #c2c2c2;
      background: white;
      padding: 2px 15px 3px 15px;
      position: absolute;
      left: 44%;
      top: 26%;
      font-size: 11px;
      line-height: 17px;
      .rounded-corners(15px);
    }
  }

  span{
    width: 10px;
    height: 115px;
    display: block;
    position: absolute;
    margin-top: 65px;
    margin-left: -5px;
    background: #f4f4f4;

    &.space{
      margin: 0 auto;
      z-index: 10;
      height: 13px;
      left: 48%;
    }
  }
}

.goals-information{

  margin-bottom:10px;

  .bg-white{
    overflow: hidden;
    .box-shadow( 0, 1px, 4px, rgba(0,0,0,0.14));
  }

  figure{
    height:180px;
    overflow:hidden;
    position:relative;
    //.rounded-corners-top;

    .addthis_native_toolbox{
      position: absolute;
      right: 0;
      top: 5px;
      z-index: 10;
    }

    a{
      text-align: center;
    }

    img{
      width: 100%;
      height: 180px;
    }

    figcaption{
      position:absolute;
      bottom: 0;
      width: 100%;
      padding: 10px 15px;
      background:transparent;

      a,span.text-white{
        color:#ffffff;
        font-size:12px;
        &:hover{

          span{
            text-decoration:underline;
          }
        }

        &:last-child{
          padding-left: 15px;
        }
      }
      span.text-white{
        &:hover{
          span{
            text-decoration: none;
          }
        }
      }
    }
  }

  .overlay{
    height:180px;
  }
  .active-idea{

    .img-circle{
      color: #7724F6;
      border: 2px solid #7724F6;
    }

    .information{
      h3{
        a{
          color: #021523;
        }
      }

    }
  }

  .right-block{
    margin-top:10px;

    figure{
      .addthis_native_toolbox{
        position: static;
      }
      figcaption{
        padding: 0 5px;
        background-color: transparent;
      }
    }
  }
  .information{

    .text-gray{
      span{
        vertical-align: middle;
      }
    }
    .addthis_native_toolbox{
      float:right !important;
    }

    p{
      margin:0 0 0 10px;
    }

    .progress{
      padding: 4px;
      //height:25px;
      //background: #f4f4f4;
      background: transparent;
    }

    h3{
      font-size:16px;
      line-height: 20px;
      margin:5px 2px 5px 10px;
      white-space: normal;

    }

    .addthis_native_toolbox{
      margin-top:15px;
    }

    p{
      color:#7a7a7a;
    }

    i{
      font-size: 30px;
      color:#a3a3a3;
      vertical-align: middle;
    }

    .icon-eye{
      width:32px;
      font-size: 40px;
      margin: -3px 0 0 -5px;
      display: block;
    }

    .edit-note{
      display:inline-block;
      width: 30px;
      height: 30px;
      background: url('../../../assets/images/edit-note.svg') no-repeat center center;
      background-size: 100%;
    }

    .icon-success,.icon-done-icon{
      font-size:30px;
      vertical-align: middle;
    }
    a{
      &.manage-modal[md-button]{
        padding: 0 16px 0 0;
        line-height: 34px;

        &:hover{
          background-color: transparent;
        }
      }

      &:hover,&:focus{
        text-decoration:none;

        .icon-manage{
          color: #5e1dc3;
        }
        .edit-note{
          background: url('../../../assets/images/note-hover.svg') no-repeat center center;
        }
      }

      &:focus{
        .icon-manage{
          color: #a3a3a3;
        }
      }
    }

    a[md-button]{
      &.mat-button-focus{
        .mat-button-focus-overlay{
          opacity: 0;
        }
      }
    }

    .btn-transparent{
      padding: 0 15px 0 5px;

      &:hover{
        .done-icon{
          background: url('../../../assets/images/images.png') no-repeat 8px -19px;
        }
      }
    }

    .successtory{
      &:hover{
        background: transparent;
        color:#999999;
      }
    }

    ul{
      padding:0 0 0 5px;
      margin-bottom:0;

      li{
        float:left;
        margin-right: 1px;
        height:30px;
        overflow: hidden;
        span{
          color:#666666;
        }
      }

      &.progress-section{
        padding: 0 0 0 10px;
        li:nth-child(2){
          width:140px;
          margin-right:10px;
        }
      }
    }

    .green-bg{
      .rounded-corners;
    }

  }
}

.icon-user-small{
  margin-left: -10px;
}
@media (min-width: @screen-sm) {

  .date-left{
    border-left: 1px solid #c2c2c2;
    height: 180px;
    margin-left:20px;

    &>div:nth-child(1){
      border: 2px solid #c2c2c2;
      background: white;
      padding:8px 10px;
      font-size:32px;
      line-height:40px;
      text-align:center;
      position: absolute;
      top:-1px;
      left:6px;
      width: 60px;
      height: 60px;

      &:hover{
        color:#7724F6;
        border:2px solid #7724F6;
      }
    }

    .elipse{
      border-top: 1px solid #c2c2c2;
      height: 175px;
      margin-top: 30px;
      div{
        &.only-year{
          margin: 0 0 0 12px;
        }
        padding: 2px 15px 3px 15px;
        left: -4%;
        top: 40%;
      }
    }

    span{
      width: 10px;
      height: 115px;
      display: block;
      position: absolute;
      margin-top: 65px;
      margin-left: -5px;
      background: #f4f4f4;
    }
  }

  .goals-information{

    .bg-white{
      .rounded-corners(5px);
      box-shadow: none;
    }

    figure{
      .rounded-corners-top(0);
      img{
        width: auto;
      }
      figcaption{
        padding: 10px 15px 5px;

        a,span.text-white{
          font-size:13px;
        }
      }
    }

    .information{
      position: relative;
      height: 180px;

      .absolute{
        bottom: 10px;
        width: 100%;
      }

      h3{
        margin:10px 0 0;
        height: 68px;
        overflow: hidden;
        font-size:18px;
        line-height: 23px;
      }

      ul{
        height:30px;
        padding:0;

        &.progress-section{
          padding: 0 0 0 5px;
        }
        //margin-bottom:15px;
      }

      li{
        a{
          &:hover{
            .icon-pencil{
              color: #7724F6;
            }
          }
        }
      }
      .addthis_native_toolbox{
        margin-top:10px;
      }

      i{
        font-size: 30px;
      }

      .icon-eye{
        width:32px;
        font-size: 40px;
        margin: -3px 0 0 -5px;
        display: block;
      }

      .btn-transparent{
        padding: 0 15px 0 5px;
      }

    }

    .right-block{
      margin-top:0;
    }
  }
}

@media (min-width: @screen-md) {

  .date-left{
    .elipse{
      div{
        &.only-year{
          margin: 0 0 0 12px;
        }
        left: -4%;
      }
    }

  }
}