@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";
.lightbox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999!important;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: black;
}
.burger{
  animation: scale 550ms ease-out;
}
.fullHeight{
  height: 100%;
}
#lightbox-slider{
  -webkit-transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  position: relative;
  top: 0;
  left: 0;
  height:190px;

  img{
    margin: 0 auto;
    width: 100%;
  }

  .swiper-slide{
    height:190px;
  }

  .swiper-button-prev{
    left: 10px;
    background-size: 40%;
  }
  .swiper-button-next{
    right: 10px;
    background-size: 40%;
  }
}
.img-responsive{
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.lightbox-content{
  transition: opacity 0.5s linear;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  margin-top: 60px;
}
@media (min-width: @screen-sm) {
  #lightbox-slider{
    height:414px;

    .swiper-slide{
      height:414px;
    }

    .swiper-button-prev{
      left:25px;
      background-size: 100%;
    }
    .swiper-button-next{
      right:20px;
      background-size: 100%;
    }
  }
  .goal-preview{
    height:414px;
  }
}
@media (min-width: @screen-md) {
  #lightbox-slider{
    height:435px;

    .swiper-slide{
      height:435px;
    }

    .swiper-button-next{
      right:10px;
    }
  }
  .goal-preview{
    height:435px;
  }
}