@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";
.comment-container{
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: auto;
  max-height: 354px;
}
.border-left {
  border-left: 2px solid #ccc;
  margin: 0 0 15px 15px;
}

.comments-column{
  figure{
    width: 40px;
    height: 40px;
    margin: 0 10px 15px 0;
    overflow: hidden;

    img{
      height: 40px;
      border: 2px solid #cecece;
    }

    p{
      width: 40px;
      height: 40px;
      line-height: 35px;
      color: #ffffff;
    }
  }

  .leave-comment{
    width: 77%;
    margin: 0 0 0 5px;
  }
}

@keyframes shimmy {
  from {bottom: 0;}
  to {bottom: 40%;}
}

.comment-modal{
  position: relative;
  &>div{
    //left: 5px;
    //right: 5px;
    max-width: 330px;
    min-width: 300px;
    margin: 0 auto;
    //position: absolute;
    -webkit-animation: shimmy 250ms;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: shimmy 250ms;
    animation-fill-mode: forwards;
    background-color: #ffffff;
    .rounded-corners(4px);
    padding: 0 15px;
  }

  hr{
    margin:2px 0;
  }
}

.fos_comment_comment_authorname,.fos_comment_comment_new_form{
  position:relative;
  background-color:#f4f4f4;
  display: block;
  margin-bottom: 15px;

  i{
    position:absolute;
  }

  i.arrow-left{
    left: -8px;
    top: 5px;
  }

  textarea{
    height:auto !important;
    background-color:#f4f4f4;
    border: 0;
    box-shadow: none;
  }

  p{
    margin:0 ;
    padding:0 !important;
    font-weight: 600;
    color:#666666;
    white-space: normal;
    text-align: justify;

    &:last-child{
      font-weight: normal;
    }
  }

  span{
    color:#999999;
    font-size: 13px;
  }
}

.fos_comment_comment_authorname{
  padding: 15px 15px 20px;
  i.arrow-up{
    top: -9px;
  }
}

.fos_comment_comment_new_form{
  padding: 0;
}


.reply{
  display: inline-block;
  padding: 1px 15px 10px;
  cursor: pointer;
}

.comment-place{
  display: block;
  padding: 10px;
  background-color: #f4f4f4;
  font-size: 17px;
  position: relative;
  margin: 0 0 9px;
  color:#4a4a4a;
  white-space: normal;
  word-break: break-word;

  a{
    cursor: pointer;
  }

  figure{
    margin-top:10px;
    img{
      width: 100%;
    }
  }

  figure.user-image{
    margin: 0 10px 8px 0;
    background-color: transparent;
    width:40px;
    height:40px;

    img,span{
      height:40px;
      width:40px;
      border:2px solid #cecece;
      line-height: 34px;
    }

    span{
      display: inline-block;
    }
  }

  p{
    padding:0;
    font-size:13px;
    color:#666666;
    margin:0;
    white-space: normal;
    word-break: break-word;

    &:first-child{
      font-weight:600;
    }

    &:last-child{
      padding:0 0 5px 0;
      text-align: justify;
      font-weight: normal;
    }
  }

  span{
    font-size:12px;
    color:#999999;

    &.report{
      font-size:14px;
      color: #666666;
      cursor: pointer;
    }

    &.arrow-up{
      position: absolute;
      top: -8px;
      left: 14px;
    }
  }

  .swiper-container-free-mode{
    .swiper-wrapper{
      margin: 20px auto;
    }
  }
}

.comment-information{
  p{
    margin: 0;
    padding: 0 !important;
    font-weight: 600;
    color: #666666;
    white-space: normal;
  }

  span{
    color: #999999;
    font-size: 13px;

    &.report{
      color: #666666;
      font-size: 14px;
      cursor: pointer;
    }
  }
}

.comment-icon{
  vertical-align: middle;
  display: inline-block;
  width: 30px;
  height: 24px;
  background: url('../../../assets/images/comment-icon.svg') no-repeat center center;
}

@media (min-width: @screen-sm) {


  .comments-column{
    .leave-comment{
      width: 90%;
      margin: 0 0 0 10px;
    }

    .report{
      color: #666666;
      font-size:14px;
    }
  }

  .comment-modal{
    .comments-column{
      .leave-comment{
        width: 76%;
        margin: 0 0 0 10px;
      }
    }
  }

  .comment-place{
    padding: 15px 15px 20px;
    margin: 6px 0 10px;

    figure.user-image{
      margin: 0 10px 15px 0;
    }

    span{
      font-size:12px;
    }

    p{
      font-size: 14px;
    }
  }


}

@media (min-width: @screen-md) {
  .comment-place{

    figure.user-image{
      margin: 0 20px 15px 0;
    }

    span{
      font-size:13px;

      &.text-purple{
        font-size: 14px;
      }
    }
  }
}