@import "../../assets/less/variables.less";
@import "../../assets/less/function.less";

.inner-container{
  background-color: #d8d8d8;

  hr{
    margin:7px 0 10px;
  }

  .quote{
    position: relative;
    padding:5px 0;
    //min-height: 90px;
    //height: auto !important;
    height:90px;

    i{
      height:30px;
      width:33px;
      font-size:16px;
      position: absolute;
    }
  }

  .ticker {
    font-size:12px;
    line-height:18px;
    color:#ffffff;
    position: relative;

    div {
      display: inline-block;
      word-wrap: break-word;
      padding:0 10px;
    }
    .aphorism{
      padding:0 20px;
      text-align: justify;
      li {
        transition: opacity 0.5s linear;
        -webkit-transition: opacity 0.5s linear;
        -moz-transition: opacity 0.5s linear;
        -o-transition: opacity 0.5s linear;
        position: absolute;
        opacity: 0;
        padding: 0 50px 0 5px;
        width: 98%;
        span{
          display: block;
          margin:5px 10px 0;
        }
      }
      li.active {
        opacity: 1;
      }
    }
  }

  .goal-image{
    position: absolute;
    width:100%;
    overflow: hidden;

    .overlay{
      background: rgba(0, 0, 0, 0.2);
      height:680px;
      z-index:1;
    }

    img{
      width:105%;
      .blur;
      margin: -50px -30px -25px;
    }
  }

  .goal-content{
    position: relative;
    z-index: 5;

    .padding-top{
      .mat-button{
        min-width: 60px;
      }
    }
  }

  h2.goal-inner-title{
    background-color: #021523;
    display: inline-block;
    color:#ffffff;
    padding: 5px 10px 5px;
    margin-bottom:2px;
    overflow: hidden;
    line-height:25px;
    font-size:18px;
    margin-top:0;
  }

  h2.title-smaller{
    font-size: 15px;
    line-height: 22px;
  }

  .goal-author{
    position: absolute;
    top: -30px;
    font-size: 13px;
    line-height: 21px;

    a{
      padding: 2px 10px 5px;

      &:hover{
        color:#ffffff;
      }
    }
  }

  .inner{
    padding: 0 0 5px;
    margin: 0 0 5px 0;

    #main-slider-video{
      .swiper-button-prev.swiper-button-white{
        background-size: 40%;
      }

      .swiper-button-next.swiper-button-white{
        background-size: 40%;
      }
    }

    .goal-info{
      p,span,a,strong,ul,ol,li,em{
        font-size: 15px;
        line-height:22px;
        white-space: normal;
        word-break: break-word;
        color:#333;
        text-align:justify;
      }

      ul,ol{
        padding-left: 20px;
        li{
          margin:5px;
          list-style-type: inherit;
        }
      }

      a{
        color: #333;

        &:hover{
          color:#4421ab;
        }
      }

      h1,h2,h3,h4,h5,h6{
        color:#021523;
        font-weight:700;
        padding:0;
        margin: 10px 0 10px 0;
      }

      h1{
        font-size: 20px;
        line-height: normal;
      }

      h2{
        font-size: 18px;
        line-height: normal;
      }

      h3{
        font-size: 17px;
        line-height: normal;
      }

      h4{
        font-size: 16px;
        line-height: normal;
      }

      h5,h6{
        font-size: 15px;
        line-height: normal;
      }

    }

    span.no-image{
      display: block;
      width:43px;
      height:43px;
      color:#ffffff;
      line-height: 40px;
      text-align: center;
      .rounded-corners;
    }
  }

  h4{
    padding-top:10px;
    color:#666666;
    font-size:14px;
  }

  .story-count{
    padding-top:10px;

    h4{
      padding: 3px 0;
      margin: 0;
      line-height: normal;
    }

    i.success-icon{
      vertical-align: middle;
      display: inline-block;
      width: 30px;
      height: 24px;
      background: url('../../assets/images/success-story-icon.svg') no-repeat center top;
      margin-top: -5px;
    }

    hr{
      margin:2px 0;
    }

    .view-more-comments{
      margin: 5px 0 0 0;
      line-height: normal;
    }
  }
}

.goal-information{
  overflow: hidden;
  background-color: #ffffff;
  padding: 0 5px;

  hr{
    //margin:0 !important;
    border-color:#eee;
  }

  p{
    font-size:14px;
    margin-bottom:0;
  }


}

.md-menu-panel{
  min-width: 80px !important;
}


.goal-icons{
  padding: 5px 15px;
  //border-bottom: 1px solid #eeeeee;
  text-align: left;
  margin-bottom: 0;

  li{
    display: block;
    margin: 0 3px;
    color: #999999;
    height: 32px;
    line-height: 30px;
    vertical-align: middle;

    a{
      color: #999999;
    }

    i{
      vertical-align: middle;
      display: inline-block;
      font-size: 23px;
      color: #999999;
      margin: -3px 0 0 0;

      &.icon-info{
        margin: -4px 2px 0 -2px;
      }

      &.icon-lock-white{
        margin: -6px 3px 0 -3px;
      }

      &.icon-eye{
        margin: -2px 0 0 -8px;
        font-size: 36px;
      }
    }

    a[md-button]{
      max-width: 120px;
      padding-left: 0;
      color: #999999;
      line-height: 20px;

      i.icon-manage,i.icon-green-ok{
        margin: 0 0 0 -7px;
        font-size: 30px;
      }
      i.icon-ok-icon{
        font-size: 22px;
        margin: 0 1px 0 -1px;

      }

      i.icon-manage +span{
        color: #999999;
      }
    }

    a{
      &:hover{
        i{
          color: #7724F6;
          cursor:pointer;
        }
      }
    }

    .icon-eye{
      width:32px;
      font-size: 40px;
      margin: 1px 0 0 -5px;
      display: inline-block;
    }

    .edit-note{
      display:inline-block;
      width: 25px;
      height: 15px;
      background: url('../../assets/images/edit-note.svg') no-repeat center center;
      background-size: 100%;
    }

    //&.bordered-list{
    //
    //  text-align: left;
    //  vertical-align: middle;
    //  margin-top: 4px;
    //
    //  a{
    //    border:1px solid #d1d1d1;
    //    .rounded-corners(4px);
    //    vertical-align: middle;
    //    margin: 0 -5px 0 0;
    //    &[md-button]{
    //      min-width: 35px;
    //      height: 22px;
    //      padding: 0;
    //      line-height: 21px;
    //
    //      span{
    //        display: inline-block;
    //      }
    //
    //      i{
    //        margin: -4px 0 0 0;
    //        &.icon-green-ok{
    //          margin: -5px 0 0 0;
    //        }
    //        &.icon-ok-icon{
    //          margin: -3px 0 0 0;
    //        }
    //      }
    //    }
    //
    //    &.manage-modal{
    //      i{
    //        font-size: 28px;
    //        padding: 0 4px 2px 3px;
    //      }
    //    }
    //  }
    //
    //  .check_status{
    //    padding-bottom:0;
    //
    //    a{
    //      i{
    //        font-size: 22px;
    //        padding: 0 6px 4px 7px;
    //        &.icon-green-ok{
    //          font-size: 30px;
    //          padding: 0 2px 4px 3px;
    //        }
    //      }
    //    }
    //  }
    //
    //}

    &:nth-child(2),&:nth-child(1){
      line-height: 26px;
    }
  }

}

.goal-links{
  padding-left:0;
  margin-bottom:0;
  height: 35px;
  border-bottom: 1px solid #eeeeee;

  li{
    text-align: center;
    border-right:1px solid #eee;
    height:35px;
    line-height:35px;
    a{
      display: block;
      color: #a4a4a4;
      font-size:12px;
      &[md-button]{
        line-height: 33px;

        &:hover, &:focus{
          background-color: #5e1dc3;
        }

        &:focus,&:active{
          background-color: #4f3576;
        }

        .md-ripple-foreground{
          background-color: rgba(75, 23, 156, 0.62);
        }
      }

      &:focus{
        text-decoration: none;
      }
    }

    i{
      font-size: 20px;
      vertical-align: middle;
    }

    i.icon-green-ok,.icon-green-plus{
      font-size: 30px;
      margin-right:0;
    }

    .text{
      display: inline-block;
      color: #a4a4a4;
      vertical-align: middle;
      font-size: 13px;
    }

    &:hover{
      a{
        color: #ffffff;

        .text{
          color: #ffffff;
        }
      }

    }

    &:last-child{
      border-right:0;
      margin-bottom:0;
    }

    button{
      margin: 2px 0 0 7px;

      .mat-button-focus-overlay,.mat-button-ripple{
        width: 30px;
        height: 30px;
      }

      i{
        display: inline-block;
        vertical-align: top;
        width: 32px;
        height: 32px;
        background: url('../../assets/images/menu-icon.svg') no-repeat left top;
        background-size: 70%;
        margin-right: 0;
      }
    }
  }

  .transparent{

    &:hover{
      background-color: transparent;
      a,.text {
        color: #a4a4a4;
      }
    }
  }
}

.users-lists{
  clear:both;
  margin-bottom: 0;
  //padding: 0 15px;
  padding: 0 10px;
  border-bottom: 1px solid #eee;

  li{
    &:first-child{
      border-right:1px solid #eee;
    }

    &:last-child{
      ul{
        padding-left: 10px;
      }
    }
  }

  ul{
    padding: 5px 0 ;
    margin-bottom: 0;
    &>li{
      color: #999999;
      border-right: 0;
      font-size: 13px;
      text-align: center;

      ul{
        border-bottom:0;
        li{
          display: inline-block;
          border-bottom:0;
          padding-bottom:0;
          font-size: 12px;
        }
      }

      a{
        font-size: 12px;
        padding: 0 3px;
      }

      &:first-child{
        border-right: 0;
      }

      .users-arrow{
        right: 5px;

        a,i{
          background: url('../../assets/images/listed-arrow.png') no-repeat center center;
          background-size: 100% ;
          display: block;
          width:30px;
          height:30px;
          margin:1px 0 0 3px;
        }

        a{
          &:hover{
            background: url('../../assets/images/listed-arrow-purple.png') no-repeat center center;
            background-size: 100% ;
          }
        }
      }
    }
  }
}

.inner-content{

  margin-bottom: 10px;

  .overlay{
    &:hover{
      background: rgba(0, 0, 0, 0.2);
    }
  }

  .twitter-hashtag-button{
    margin:7px 0;
  }

  .fb-like{
    margin: 8px 0 0 0;
    display:inline-block;
  }
  //.addthis_counter a.atc_s{
  //  width:113px !important;
  //  height:31px !important;
  //  background: url('../../assets/images/share-new.png') no-repeat center center !important;
  //  background-size: 100% !important;
  //  &:hover{
  //    background: url('../../assets/images/share-purple.png') no-repeat center center !important;
  //    background-size: 100% !important;
  //  }
  //}

  .addthis_counter.addthis_pill_style a.atc_s{
    font-size: 0;
  }

  .addthis_counter{
    .addthis_button_expanded{
      margin-top: 7px !important;
    }
  }

  .addthis_native_toolbox{
    padding: 0 15px 0 0;
  }

  #main-slider{
    position: relative;
    top: 0;
    left: 0;
    height:190px;

    img{
      margin: 0 auto;
      width: 100%;
    }

    .swiper-slide{
      height:190px;
    }

    .swiper-button-prev{
      left: 10px;
      background-size: 40%;
    }
    .swiper-button-next{
      right: 10px;
      background-size: 40%;
    }
  }

  .goal-preview{
    height:190px;
    overflow: hidden;
    img{
      margin: 0 auto;
      width: 100%;
    }
  }
}

.fullHeight{
  height: 100%;
}

.test,.inner-bottom{
  .mat-button{
    min-width: 30px !important;
    padding: 0 6px;
    line-height: 28px;
  }
}

.comment-new-icon{
  display: inline-block;
  height: 23px;
  width: 23px;
  background: url('../../assets/images/new-comment.svg') no-repeat center center;
  background-size: 100%;
  cursor:pointer;
}
.share-new-icon{
  display: inline-block;
  height: 20px;
  width: 20px;
  background: url('../../assets/images/button_share.svg') no-repeat center center;
  background-size: 100%;
  cursor:pointer;
}

.addthis_counter{
  //width: 113px;
  //height:31px;
  //background: url('../../assets/images/share-new.png') no-repeat center center;
  width: 16px;
  height: 16px;
  background: url('../../assets/images/button_share.svg') no-repeat center center;
  background-size: 100%;
  //float: right;
  cursor:pointer;
  margin: 8px;
  //
  //&:hover{
  //  background: url('../../assets/images/button_share.svg') no-repeat center center rgba(0,0,0,.12);
  //  background-size: 100%;
  //}

  .sb-btn{
    background-color: #0a001d;
  }

  //.sb-container{
  //  position: absolute;
  //  min-width: 215px;
  //  right: 15px;
  //  z-index: 11;
  //  top: 31px;
  //  width: auto;
  //  background-color: whitesmoke;
  //  border: 1px solid gainsboro;
  //
  //  .sb-buttons{
  //    margin: 10px 0;
  //  }
  //
  //  h3{
  //    display: none;
  //  }
  //
  //  button{
  //    max-width: 50px;
  //    min-width: 30px;
  //  }
  //
  //}
}

//.down1{
//  display:none;
//}
//.up1{
//  display:block;
//}

.inner-bottom{
  border-top: 1px solid #333;
  z-index: 1000000;
  position: fixed;
  bottom: 0;
  width: 100%;
  background:#021523;
  height: 50px;
  padding: 6px 0 15px 0;

  .fb-like{
    line-height: 28px;
  }
}



@media (min-width: @screen-sm) {

  .addthis_counter{
    width:113px;
    height:31px;
  }

  .inner-container{

    hr{
      margin:10px 0;
    }

    .quote{
      padding: 10px 0 0;
      //min-height: 79px;
      //height: auto !important;
      height: 79px;
      i{
        font-size:23px;
      }
    }

    .ticker {
      font-size:14px;
      line-height:25px;

      div {
        padding-left:40px;
      }
      .aphorism {
        li {
          padding: 0 40px 0 10px;
          span{
            margin:5px 10px 0;
          }
        }
      }
    }

    .goal-image{

      .overlay{
        height:627px;
      }

      img{
        height:656px;
      }
    }

    h2.goal-inner-title{
      padding: 5px 20px 10px;
      margin:0 0 10px 0;
      line-height:40px;
      font-size: 30px;

    }
    h2.title-smaller{
      font-size:24px;
      line-height:36px;
    }

    .goal-author{
      top: -42px;
      font-size: 16px;
      line-height: 24px;

      a{
        padding: 5px 40px 8px;
      }
    }
    .inner{
      padding:0 15px 5px;
      margin: 0 0 10px 0;


      #main-slider-video{
        .swiper-button-prev.swiper-button-white{
          background-size: 100%;
        }

        .swiper-button-next.swiper-button-white{
          background-size: 100%;
        }
      }

      .goal-info {

        p,span,a,strong,ul,ol,li,em{
          font-size: 16px;
          line-height: 24px;
        }

        ul,ol{
          padding-left: 40px;
        }

        h1, h2, h3, h4, h5, h6 {
          margin: 20px 0 10px 0;
        }

        h1 {
          font-size: 32px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 16px;
        }

        h5 {
          font-size: 15px;
        }

        h6 {
          font-size: 14px;
        }
      }
    }

    h4{
      padding-top:20px;
      font-size:16px;
    }

    .story-count{
      padding-top:20px;
      h4{
        padding-top:0;
      }

      hr{
        margin:5px 0;
      }

      .view-more-comments{
        margin: 2px 0 0 0;
      }
    }
  }

  .goal-information{
    //padding:0 5px 0 10px;

    p{
      font-size:17px;
    }
  }

  .goal-icons{
    padding: 8px 20px 12px;

    li{
      margin: 0 6px;
    }
  }

  .goal-links{
    height: 50px;
    li{
      height:50px;
      line-height:50px;

      a{
        font-size: 13px;
        &[md-button]{
          padding:6px 0 8px;
          line-height: 36px;
        }
      }

      //button{
      //  i{
      //    background: url('../../assets/images/menu-icon.svg') no-repeat center center;
      //    background-size: 95%;
      //  }
      //}

      //&.clone{
      //  text-align: center;
      //  padding-left: 13px;
      //
      //  a{
      //    font-size:13px;
      //    padding-right:0;
      //    padding-left: 5px;
      //
      //  }
      //
      //  &:hover{
      //    a{
      //      color: #a4a4a4;
      //    }
      //  }
      //}
      &:last-child{
        text-align:left;
      }
    }
  }

  .users-lists{

    padding: 0 33px;

    li{
      &:last-child{
        ul{
          padding-left: 20px;
        }
      }
    }

    ul{
      padding: 7px 0;
      //border-bottom: 1px solid #eee;

      &>li{
        &:first-child{
          border-right: 0;
        }

        a{
          font-size: 15px;
        }

        ul{
          li{
            font-size: 14px;
            border-right: 0;

            &:first-child{
              border-right: 0;
            }
          }
        }
        .users-arrow{
          right: 40px;
          a,i{
            width:37px;
            height:37px;
          }
        }
      }

    }
  }

  .inner-content{
    overflow: hidden;
    margin-bottom: 15px;

    .fb-like{
      margin: 13px 0 0 20px;
    }

    .twitter-hashtag-button{
      margin:13px 0 0;
    }

    .addthis_native_toolbox{
      text-align: right;
      margin:2px 0 0;
    }

    .addthis_counter{
      .addthis_button_expanded{
        margin-top: 10px !important;
      }
    }

    #main-slider{
      height:414px;

      .swiper-slide{
        height:414px;
      }

      .swiper-button-prev{
        left:25px;
        background-size: 100%;
      }
      .swiper-button-next{
        right:20px;
        background-size: 100%;
      }
    }
    .goal-preview{
      height:414px;
    }
  }


  .addthis_counter{
    margin: 9px 17px 0 0;

    .sb-container{
      right: 32px;
    }
  }
}

@media (min-width: @screen-md) {
  .inner-container{

    hr{
      margin:20px 0;
    }

    .quote{
      //min-height: 80px;
      //height: auto !important;
      //height: 80px;
      height: 115px;

      i{
        font-size:30px;
      }
    }

    .ticker {
      font-size:16px;

      div {
        padding-left:40px;
      }
      .aphorism {
        li {
          padding:0 40px 0 20px;
          span{
            margin:5px 10px 0;
          }
        }
      }
    }

    .goal-image{

      .overlay{
        height:680px;
      }

      img{
        height:710px;
      }
    }

    h2.goal-inner-title{
      padding: 5px 40px 10px;
      margin:0 0 20px 0;
      line-height:55px;
      font-size: 52px;
    }
    h2.title-smaller{
      font-size: 36px;
      line-height: 55px;
    }

    .inner{
      padding: 0 0 10px 40px;
    }

    h4{
      padding-top:40px;
      font-size:18px;
    }

    .story-count{
      padding-top:40px;

      h4{
        padding-top: 0;
      }

      hr{
        margin:1px 0 15px !important;
      }
    }

  }

  .goal-information{
    width: 330px;
    padding:0;

    p{
      font-size:18px;
    }

    .goal-links{
      height: 49px;
      li{
        height: 49px;
        line-height: 49px;

        a{
          font-size: 13px;
          .rounded-corners(0);
          &[md-button]{
            padding: 11px 0 8px;
            line-height: 23px;
          }
        }

        button{
          margin: 8px 0 0 7px;
        }
      }

    }

    .goal-icons{
      padding: 22px 20px 20px;
      height: 78px;
      margin-bottom: 28px;

      li{
        i{
          &.icon-eye-icon{
            margin: 3px 0 0;
          }
          &.icon-eye{
            margin: -8px -5px 0 0;
            vertical-align: top;
          }
        }
      }
    }
  }

  .users-lists{
    //border-bottom: 0;
    padding: 0 15px 0 52px;

    li{
      &:last-child{
        ul{
          padding-left: 33px;
        }
      }
    }
    ul{
      padding: 10px 0 ;
      li{
        font-size: 20px;
        a{
          font-size: 20px;
        }
      }
    }
  }

  .inner-content{
    .fb-like{
      margin: 9px 0 0 40px;
    }
    .addthis_native_toolbox{
      padding-right: 0;
    }

    .twitter-hashtag-button{
      margin: 9px 17px 0;
    }

    #main-slider{
      height:435px;

      .swiper-slide{
        height:435px;
      }

      .swiper-button-next{
        right:10px;
      }
    }
    .goal-preview{
      height:435px;
    }
  }

  .addthis_counter{
    margin-right: 0;

    .sb-container{
      right: 15px;
    }
  }
}
.mar-top{
  z-index: 1000000000;
  position: static;
}

@media (min-width: @screen-lg) {
  .goal-links {
    li {
      a {
        font-size: 14px;
      }

      i {
        font-size: 30px;
        margin-right: 4px;
      }

      i.icon-green-ok, .icon-green-plus {
        font-size: 49px;
      }

      &:last-child {
        text-align: center;
      }
    }
  }

  .goal-information{
    width: 353px;
    p{
      font-size:20px;
    }

    .goal-links{
      li{
        button{
          margin: 2px 0 0 7px;
          i{
            background: url('../../assets/images/menu-icon.svg') no-repeat center center;
            background-size: 90%;
          }

          .mat-button-focus-overlay,.mat-button-ripple{
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }

  .inner-content{
    .twitter-hashtag-button{
      margin: 9px 10px 0;
    }
  }
}
//.comment{
//  width: 400px;
//  z-index: 1000;
//  height: 300px;
//}
//test for dynamic menu

button.mat-button{
  &:hover{
    .like-icon{
      background: url('../../assets/images/like-hover.png') no-repeat center center;
      background-size: 100%;
    }
  }
}

button.user-story{

  &:hover{
    .mat-button-focus-overlay,.mat-button-ripple,.mat-ripple{
      background: transparent;
    }

    .like-icon{
      background: url('../../assets/images/like-icon.png') no-repeat center center;
      background-size: 100%;
      cursor: text;
    }
  }
}

