@import "../../../assets/less/variables.less";
@import "../../../assets/less/function.less";

#leaderboard-list{
  margin: 0 0 20px 0;
  ul{
    li{
      margin-bottom:10px;
      &:first-child{
        border-bottom: 1px solid #eeeeee;
      }

      ul{
        li{
          margin-bottom: 0;
          &:first-child{
            border-bottom:0;
          }
        }
      }
    }

  }

}

